{
    "version": "0.2.11",
    "name": "substreams-sink-csv",
    "description": "Substreams Sink CSV",
    "type": "module",
    "bin": {
        "substreams-sink-csv": "dist/bin/cli.mjs"
    },
    "author": {
        "name": "Denis",
        "email": "denis@pinax.network"
    },
    "files": [
        "index.ts",
        "version.ts",
        "dist",
        "bin",
        "src"
    ],
    "scripts": {
        "start": "tsc && node ./dist/bin/cli.mjs",
        "test": "bun test",
        "posttest": "tsc --noEmit",
        "prepublishOnly": "tsc"
    },
    "dependencies": {
        "@substreams/sink-entity-changes": "^0.3.11",
        "log-update": "latest",
        "substreams-sink": "^0.16.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "latest"
    }
}
